@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);

    --Very-dark-grayish-blue: hsl(217, 19%, 35%);

    --Very-dark-blackish-blue: hsl(219, 29%, 14%);

    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 1200px;
    margin:50px auto;
    font-size: 13px;
    background-color: rgb(213, 231, 247);
    
   

}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    gap: 1.2em;
}

.gridAux {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    
    
}

.gridAux  .users {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
   padding-bottom: 10px;
    
}

.gridAux  .users img {
    border-radius: 50px;
    width: 45px;
    

}

.gridAux  .users .text_users h4 {
    font-size: 17px;
}

.gridAux  h2 {
    text-align: center;
  
}

.text_users p {
    color: rgba(207, 182, 182, 0.562);
}

.container_text {
    display: flex;
    flex-direction: column;
    margin: 0px;
  
  
}

/* .container_text img {
    position: absolute;
 left: 3px;
} */

.container_text p   {
    text-align: start;
    padding: 0.5em;
    font-size: 14px;
}

.container_text h2 {
    padding: 0.5em;
    z-index: 1;
    text-align: start;
    font-size: 20px;
}




.grid1 {
    
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--moderate-violet);
    color: var(--White);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
    position: relative;
        
}

h2{
    display: inline-flex;
}

.svgImg{
    position: absolute;
    z-index: 1;
    margin-left: 360px;
}

.grid2 {
    grid-row: 1 / 2;
    grid-column: 3/4;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
}

.grid3 {
    grid-row: 1/3;
    grid-column: 4 / 5;
    background-color: var(--White);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
}

.grid4 {
    grid-column: 2 / 4;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
}

.grid5 {
  
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
    background-color: var(--White);
    padding: 20px;
    border-radius: 15px;
}

